<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>illegal_instruction_repro</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
<!--    // One dependency about 2/4 builds fail-->
<!--    <PackageReference Include="HotChocolate.Subscriptions.Redis" Version="15.1.12" />-->

<!--    // A few dependencies Almost all builds fail-->
<!--    <PackageReference Include="HotChocolate.Subscriptions.Redis" Version="15.1.12" />-->
<!--    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="[8.5.7, 9.0.0)" />-->
<!--    <PackageReference Include="MassTransit.EntityFrameworkCore" Version="[8.5.7, 9.0.0)" />-->
<!--    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.3" />-->
<!--    <PackageReference Include="Altinn.Authorization.ABAC" Version="0.1.1" />-->
<!--    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.3" />-->
<!--    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.3" />-->
<!--    <PackageReference Include="Npgsql" Version="10.0.1" />-->

<!--    // Alot dependencies Almost all builds fail-->
<!--    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />-->
<!--    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.3" />-->
<!--    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.3" />-->
<!--    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.3" />-->
<!--    <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />-->
<!--    <PackageReference Include="ZiggyCreatures.FusionCache.Locking.AsyncKeyed" Version="2.5.0" />-->
<!--    <PackageReference Include="ZiggyCreatures.FusionCache.Backplane.StackExchangeRedis" Version="2.5.0" />-->
<!--    <PackageReference Include="ZiggyCreatures.FusionCache.Serialization.NeueccMessagePack" Version="2.5.0" />-->
  </ItemGroup>
</Project>
